<Window x:Class="CarSalesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesApp"
        mc:Ignorable="d"
        Title="CarSalesApp" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Přehled víkendových prodejů:" Margin="0,0,0,5" FontWeight="Bold" FontSize="22"/>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,5" Grid.Row="1" CornerRadius="1" Background="#F0F0F0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Název modelu" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Cena bez DPH" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Cena s DPH" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,5">
            <ItemsControl x:Name="carsItemsControl" ItemsSource="{Binding SalesSummary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,5" CornerRadius="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectSummaryCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Model}" FontWeight="Bold" FontSize="16" Grid.Row="0"/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding PriceWithoutVAT, StringFormat='C'}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding PriceWithVAT, StringFormat='C'}" Grid.Column="1"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="loadXmlButton" Content="Načíst XML soubor" Command="{Binding LoadXmlCommand}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Width="180" Height="30"/>
    </Grid>
</Window>
